284	E402  	[ ] module-import-not-at-top-of-file
234	F401  	[-] unused-import
150	UP006 	[*] non-pep585-annotation
107	UP035 	[ ] deprecated-import
 46	I001  	[*] unsorted-imports
 38	B033  	[-] duplicate-value
 33	F841  	[ ] unused-variable
 29	F541  	[*] f-string-missing-placeholders
 28	UP015 	[*] redundant-open-modes
 18	SIM102	[ ] collapsible-if
 15	B904  	[ ] raise-without-from-inside-except
 14	B007  	[ ] unused-loop-control-variable
  7	E722  	[ ] bare-except
  7	E741  	[ ] ambiguous-variable-name
  7	UP045 	[*] non-pep604-annotation-optional
  5	SIM108	[ ] if-else-block-instead-of-if-exp
  4	E711  	[ ] none-comparison
  3	SIM103	[ ] needless-bool
  3	SIM105	[ ] suppressible-exception
  3	SIM110	[ ] reimplemented-builtin
  3	UP017 	[*] datetime-timezone-utc
  2	B006  	[ ] mutable-argument-default
  2	C401  	[ ] unnecessary-generator-set
  2	C408  	[ ] unnecessary-collection-call
  2	SIM114	[*] if-with-same-arms
